<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/etPhoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etPhoneNumber"
            tools:src="@drawable/ic_country_flag_ad" />

        <ImageView
            android:id="@+id/ivSelectArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_drop_down"
            app:layout_constraintBottom_toBottomOf="@id/etPhoneNumber"
            app:layout_constraintStart_toEndOf="@id/ivCountryFlag"
            app:layout_constraintTop_toTopOf="@id/etPhoneNumber" />

        <View
            android:id="@+id/phoneDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@color/phoneDividerColor"
            app:layout_constraintStart_toEndOf="@id/ivSelectArrow"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phoneDivider"
            tools:text="@string/morocco_country_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/pickerDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2C363F"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>